spring.application.name=EurekaServer
server.port=8761

#Its telling the Eureka Server not to rigister himself in the service
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry= false